#!/bin/bash
FILE=pmkms-list-secrets.sh
VERSION=0.01

###############################################################################
# This program lists key_id's
###############################################################################


###############################################################################
# Decrypt and output content of key_id
###############################################################################
do_list_keys()
{
    ls -halt *.pmkms
}

###############################################################################
# Main Script Execution
###############################################################################

do_list_keys
