#!/bin/bash
FILE=pmkms-get-secret.sh
VERSION=0.01

###############################################################################
# This program decrypts and outputs content from the file named with key_id $1
###############################################################################


###############################################################################
# Decrypt and output content of key_id
###############################################################################
do_decrypt_and_output_key()
{
    local key_id=$1

    unzip -qc $key_id.pmkms
}

###############################################################################
# Main Script Execution
###############################################################################

# $1 = key_id
do_decrypt_and_output_key $1
